/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Genere una relación con el apellido y su longitud. Ordene por longitud y 
por apellido. Obtenga la siguiente salida.

  Hamilton,8
  Garrett,7
  Holcomb,7
  Coffey,6
  Conway,6

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/

data = LOAD 'data.csv' USING PigStorage(',')
    AS (
            Id:int,
            Name:chararray,
            LastName:chararray,
            Birth:chararray,
            color:chararray,
            value:int
    );

last_name = FOREACH data GENERATE LastName; 
group_by = GROUP last_name BY LastName;
len_last = FOREACH group_by GENERATE group as last, SIZE(group) as length;
order_by = ORDER len_last BY length DESC, last;
limit_data = LIMIT order_by 5; 
STORE limit_data INTO 'output' USING PigStorage(',');